<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- big fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/eoz8hrk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/eoz8hrk.css" />
    <!-- small font -->
    <link rel="stylesheet" href="https://use.typekit.net/eoz8hrk.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>SPARK</h1>
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>

          <a href="projects.html">
            <li>Projects</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      <h2>CHORINE</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
        consequatur perspiciatis ratione, ex enim corrupti, hic dignissimos
        expedita velit accusamus delectus rerum autem pariatur error debitis
        suscipit doloribus voluptates.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
        consequatur perspiciatis ratione, ex enim corrupti, hic dignissimos
        expedita velit accusamus delectus rerum autem pariatur error debitis
        suscipit doloribus voluptates.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
        consequatur perspiciatis ratione, ex enim corrupti, hic dignissimos
        expedita velit accusamus delectus rerum autem pariatur error debitis
        suscipit doloribus voluptates.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
        consequatur perspiciatis ratione, ex enim corrupti, hic dignissimos
        expedita velit accusamus delectus rerum autem pariatur error debitis
        suscipit doloribus voluptates.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
        consequatur perspiciatis ratione, ex enim corrupti, hic dignissimos
        expedita velit accusamus delectus rerum autem pariatur error debitis
        suscipit doloribus voluptates.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
        consequatur perspiciatis ratione, ex enim corrupti, hic dignissimos
        expedita velit accusamus delectus rerum autem pariatur error debitis
        suscipit doloribus voluptates.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
        consequatur perspiciatis ratione, ex enim corrupti, hic dignissimos
        expedita velit accusamus delectus rerum autem pariatur error debitis
        suscipit doloribus voluptates.
      </p>
    </main>
  </body>
  <footer>
    <p>footer</p>
  </footer>
</html>
